{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "_wyshcare": {
    "product": "WyshCare Healthcare Operating System",
    "brand": "WYSH",
    "founder": "Vimarshak Prudhvi",
    "file": "backend/nest-cli.json",
    "last_reviewed": "2026-06-12"
  }
}
